# Octave

./: .gitignore  README.md  bot.conf  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gg/octave/bot/db/: Database.java  ManagedObject.java  PatreonEntry.java  PremiumKey.java  Redeemer.java
src/main/java/gg/octave/bot/db/guilds/: GuildData.java  UserData.java
src/main/java/gg/octave/bot/db/music/: MusicPlaylist.java
src/main/java/gg/octave/bot/db/premium/: PremiumGuild.java  PremiumUser.java
src/main/java/gg/octave/bot/music/: PlayerRegistry.java
src/main/java/gg/octave/bot/utils/: PlaylistUtils.java  Utils.java
src/main/java/xyz/gnarbot/gnar/: Bot.java
src/main/java/xyz/gnarbot/gnar/commands/: CommandRegistry.java
src/main/java/xyz/gnarbot/gnar/commands/general/: GuildInfoCommand.java
src/main/java/xyz/gnarbot/gnar/commands/template/: Template.java
src/main/java/xyz/gnarbot/gnar/db/: Database.java  ManagedObject.java
src/main/java/xyz/gnarbot/gnar/db/music/: MusicPlaylist.java
src/main/java/xyz/gnarbot/gnar/db/premium/: PremiumGuild.java  PremiumUser.java
src/main/java/xyz/gnarbot/gnar/music/: AudioPlayerSendHandler.java  PlayerRegistry.java
src/main/java/xyz/gnarbot/gnar/utils/: DiscordBotsVotes.java  DiscordFM.java  DiscordLogBack.java  PlaylistUtils.java  Utils.java
src/main/kotlin/com/jagrosh/jdautilities/menu/: Menu.kt  Paginator.kt  PaginatorBuilder.kt  Selector.kt
src/main/kotlin/com/jagrosh/jdautilities/waiter/: EventWaiter.kt
src/main/kotlin/gg/octave/bot/: Launcher.kt
src/main/kotlin/gg/octave/bot/db/: Database.kt  OptionsRegistry.kt
src/main/kotlin/gg/octave/bot/entities/: BotCredentials.kt  Configuration.kt  ExtendedShardManager.kt
src/main/kotlin/gg/octave/bot/listeners/: BotListener.kt  FlightEventAdapter.kt  PatreonListener.kt  VoiceListener.kt
src/main/kotlin/gg/octave/bot/music/: ActivityUpdater.kt  AudioPlayerSendHandler.kt  CustomAudioPlayerManager.kt  DiscordFMTrackContext.kt  ExtendedAudioPlayerManager.kt  LpErrorTranslator.kt  MusicLimitException.kt  MusicManager.kt  PlayerRegistry.kt  TrackContext.kt  TrackScheduler.kt
src/main/kotlin/gg/octave/bot/utils/: Capacity.kt  DiscordFM.kt  DiscordLogBack.kt  IntentHelper.kt  KUtils.kt  LazyThreadPool.kt  NamedThreadFactory.kt  OctaveBot.kt  PlaylistUtils.kt  RequestUtil.kt  TextSplitter.kt  Utils.kt
src/main/kotlin/xyz/gnarbot/gnar/: Launcher.kt
src/main/kotlin/xyz/gnarbot/gnar/db/: OptionsRegistry.kt
src/main/kotlin/xyz/gnarbot/gnar/entities/: BotCredentials.kt  Configuration.kt  ExtendedShardManager.kt
src/main/kotlin/xyz/gnarbot/gnar/listeners/: BotListener.kt  FlightEvent.kt  FlightEventAdapter.kt  PatreonListener.kt  VoiceListener.kt
src/main/kotlin/xyz/gnarbot/gnar/music/: AudioPlayerSendHandler.kt  DiscordFMTrackContext.kt  LpErrorTranslator.kt  MusicLimitException.kt  MusicManager.kt  TrackScheduler.kt
src/main/kotlin/xyz/gnarbot/gnar/sharding/: BucketedController.kt  PrioritizingSessionController.kt
src/main/kotlin/xyz/gnarbot/gnar/utils/: DiscordFM.kt  DiscordLogBack.kt  IntentHelper.kt  KUtils.kt  SoundManager.kt
src/main/resources/: logback.xml
(+236 files in other folders)
